module graphDeleteN1IncidentInplace debug;

metamodel Graph : 'platform:/resource/TTC2011/metamodels/graph.ecore';
transform g : Graph;

def : n1 : Boolean = 'n1';

abstract rule N1 {
	from n1 : Graph!Node (name =~ env.n1)
	to n1 : Graph!Node (name =~ env.n1)
}

rule DeleteIncomingEdge extends N1 {
	from e : Graph!Edge (trg =~ n1),
		n1 : Graph!Node
	to n1 : Graph!Node
}

rule DeleteOutgoingEdge extends N1 {
	from e : Graph!Edge (src =~ n1),
		n1 : Graph!Node
	to n1 : Graph!Node
}

rule DeleteN1 extends N1 {
	from n1 : Graph!Node
}